{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ApplicationName": "SoftwareEngineerSkills - Staging",
    "Environment": "Staging",
    "DummySettings": {
      "DummySetting1": "StagingValue1",
      "DummySetting2": 20,
      "DummySetting3": true
    }
  }
}
