{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ApplicationName": "SoftwareEngineerSkills - Staging",
    "Environment": "Staging"
  }
}
