{
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ApplicationName": "SoftwareEngineerSkills",
    "Environment": "Unknown"
  },
  "Database": {
    "Provider": "inmemory", // Options: inmemory, sqlserver, postgresql
    "ConnectionString": "",
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true,
    "MaxRetryCount": 5,
    "MaxRetryDelaySeconds": 30
  },
  "Email": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "DefaultFrom": "noreply@example.com",
    "Username": "your-username",
    "Password": "your-password"
  },
  "Cache": {
    "Provider": "memory", // Options: memory, distributed, redis
    "DefaultExpirationMinutes": 30,
    "EnableSlidingExpiration": true,
    "SizeLimitInMB": 100
  },
  "BackgroundTasks": {
    "QueueCapacity": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EnableEFCoreLogging": true
  },
}
