{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ApplicationName": "SoftwareEngineerSkills",
    "Environment": "Unknown"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "SenderEmail": "notifications@softwareengineer.com",
    "UseSsl": true,
    "Username": "notification_user",
    "Password": "secure_password"
  }
}
